<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap Javascript</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <!-- header -->
        <div class="bg-blue-500 text-white rounded-lg shadow-lg mb-8 p-6">
            <h1 class="text-2xl mb-2">Bài tập Javascript cơ bản</h1>

        </div>

        <!-- content -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2>Bài 1: Khai báo biến</h2>
            <div class="bg-gray-100 p-4 rounded-lg">
                <p>Username</p>
                <input type="text" placeholder="Nhập username" id="username" class="w-full p-2 border border-gray-400 rounded-md mb-2">

                <p>Password</p>
                <input type="password" placeholder="Nhập password" id="password" class="w-full p-2 border border-gray-400 rounded-md mb-2">

                <button class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-800">Hiển thị thông tin</button>

                <p class="mt-4 bg-green-100 p-3" id="result"></p>
            </div>

        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>